CLIENTS_QTY=20
SERVER_IP=""  # Добавь свой IP или сгенерируется автоматически

# Reality настройки
REALITY_PORT=443
REALITY_DEST="www.microsoft.com:443"
REALITY_SERVER_NAME="www.microsoft.com"
REALITY_PRIVATE_KEY=""  # Будет сгенерирован автоматически
REALITY_PUBLIC_KEY=""   # Будет сгенерирован автоматически
REALITY_SHORT_IDS='["","8f","3a9c"]' # Будет сгенерирован автоматически

# Shadowsocks 2022 настройки DEPRECATED!
SS_PORT=8388
SS_METHOD="2022-blake3-aes-128-gcm"
SS_SERVER_PASSWORD=""  # Будет сгенерирован автоматически

# SplitHTTP настройки
SPLITHTTP_PORT=1234
SPLITHTTP_HOST="www.microsoft.com"
SPLITHTTP_PATH="/download/update"

# grpc настройка
GRPC_PORT=2053
GRPC_SERVICENAME="MicrosoftUpdate"
